; KMA_noSugs_GMX.top created by acpype (v: 2022.7.21) on Tue Oct 17 21:55:39 2023

#include "/mnt/c/Users/kirkl/Desktop/gromacs2019.3/gromacs-2019.3/share/top/amber99sb-ildn.ff/forcefield.itp"

; Include KMA_noSugs_GMX.itp topology
#include "KMA_noSugs_GMX.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_KMA_noSugs.itp"
#endif

; Include DALA_KMA_noSugs_GMX.itp topology
#include "DALA_from_KMA_noSugs_GMX.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_DALA_from_KMA_noSugs.itp"
#endif

; Water in topology
#include "/mnt/c/Users/kirkl/Desktop/gromacs2019.3/gromacs-2019.3/share/top/amber99sb-ildn.ff/tip3p.itp"

; Ions in topology
#include "/mnt/c/Users/kirkl/Desktop/gromacs2019.3/gromacs-2019.3/share/top/amber99sb-ildn.ff/ions.itp"

[ system ]
KMA_noSugs in water

[ molecules ]
; Compound        nmols
 KMA_noSugs       1    
 DALA_from_KMA_noSugs  1  
SOL         1566
NA               1
