; kcbnaco2c_GMX.top created by acpype (v: 2023.10.27) on Tue Jul  2 16:10:50 2024

#include "/home/bcolella/downloads/gromacs-2019.3/share/top/amber99sb-ildn.ff/forcefield.itp"
; Water
#include "/home/bcolella/downloads/gromacs-2019.3/share/top/amber99sb-ildn.ff/tip3p.itp"
; Ions
#include "/home/bcolella/downloads/gromacs-2019.3/share/top/amber99sb-ildn.ff/ions.itp"

; Include kcbnaco2c_GMX.itp topology
#include "kcbnaco2c.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_kcbnaco2c.itp"
#endif

; Include psiinaco2c_GMX.itp topology
#include "psiinaco2c.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_psiinaco2c.itp"
#endif

[ system ]
kcbnaco2c in water

[ molecules ]
; Compound        nmols
 KCB        1     
 PSI        1
SOL         2035
NA               4
CL               4
